swagger: "2.0"
info:
  description: "This is the API specification for the URL Shortening system"
  version: "1.0.0"
  title: "URL Shortener"
tags:
- name: "url-shortening"
  description: "A system for shortening URLs"
schemes:
- "https"
- "http"
paths:
  /shortened-url-information:
    post:
      tags:
      - "url-shortening"
      summary: "Add new shortened-url information to the database"
      description: ""
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Long URL that needs to be converted to a short URL and added to the database"
        required: true
        schema:
          $ref: "#/definitions/LongUrl"
      responses:
        201:
          description: "Created"
          schema:
            $ref: "#/definitions/ShortenedURLInformation"
        400:
          description: "Bad request"
        405:
          description: "Invalid input"
        500:
          description: "Internal server error"
        503:
          description: "Service unavailable"
  /shortened-url-information/{short-url}:
    get:
      tags:
      - "url-shortening"
      summary: "Get an existing short-url to the database"
      description: ""
      produces:
      - "application/json"
      parameters:
      - name: "short-url"
        in: "path"
        description: "The short URL that we need to retrieve the information for"
        required: true
        type: "string"
      responses:
        200:
          description: "Success"
          schema:
            $ref: "#/definitions/ShortenedURLInformation"
        400:
          description: "Bad request"
        405:
          description: "Invalid input"
        500:
          description: "Internal server error"
        503:
          description: "Service unavailable"
  /shortened-url-information/{short-url}/redirect:
    get:
      tags:
      - "url-shortening"
      summary: "Get an existing short-url to the database"
      description: ""
      produces:
      - "application/json"
      parameters:
      - name: "short-url"
        in: "path"
        description: "The short URL that we need to retrieve the information for"
        required: true
        type: "string"
      responses:
        301:
          description: "Redirect to long URL"
        400:
          description: "Bad request"
        405:
          description: "Invalid input"
        500:
          description: "Internal server error"
        503:
          description: "Service unavailable"
definitions:
  ShortenedURLInformation:
    type: "object"
    properties:
      shortUrl:
        type: "string"
      longUrl:
        type: "string"
  ShortUrl:
    type: "object"
    properties:
      shortUrl:
        type: "string"
  LongUrl:
    type: "object"
    properties:
      longUrl:
        type: "string"
